\documentclass[$if(fontsize)$$fontsize$,$endif$$if(classoption)$$classoption$$endif$]{$documentclass$}

\usepackage{iftex}

\ifXeTeX
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX,Renderer=Harfbuzz}
  $if(mainfont)$\setmainfont{$mainfont$}$endif$
  \usepackage{polyglossia}
  \setmainlanguage{french}
  \XeTeXgenerateactualtext=1
  \usepackage{sectsty}
  $if(headingfont)$\newfontfamily\HeadingFont{$headingfont$}[Renderer=Harfbuzz]$else$\newfontfamily\HeadingFont{EB Garamond}[Renderer=Harfbuzz]$endif$
  \allsectionsfont{\HeadingFont\bfseries}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{sectsty}
  \allsectionsfont{\bfseries}
\fi

% --- Microtype : adapter selon le moteur TeX --------------------------------
\ifPDFTeX
  \IfFileExists{microtype.sty}{\usepackage[tracking=true]{microtype}}{}
\else
  % Eviter les "Option clash" si microtype est préchargé par Pandoc ou un header-includes.
  \makeatletter
  \@ifpackageloaded{microtype}{}{
    \IfFileExists{microtype.sty}{\usepackage{microtype}}{}
  }
  \makeatother
\fi
\providecommand{\microtypesetup}[1]{}
\ifPDFTeX
  % pdfTeX peut gérer le tracking, rien à modifier
\else
  % Xe/LuaLaTeX : désactiver le tracking pour éviter les avertissements
  \microtypesetup{tracking=false}
\fi

% --- Normaliser les espaces Unicode courants --------------------------------
\IfFileExists{newunicodechar.sty}{\usepackage{newunicodechar}}{}
\ifdefined\newunicodechar
  \newunicodechar{^^^^00a0}{\nobreakspace}
  \newunicodechar{^^^^202f}{\nobreak\thinspace}
  \newunicodechar{^^^^2009}{\thinspace}
\fi

\usepackage{geometry}
$for(geometry)$\geometry{$geometry$}$endfor$

% --- Espacement paragraphes ---
\setlength{\parindent}{$if(parindent)$$parindent$$else$1.2em$endif$}
\setlength{\parskip}{$if(parskip)$$parskip$$else$0em$endif$}
$if(linestretch)$\usepackage{setspace}\setstretch{$linestretch$}$endif$

% --- Microtypographie & justification ---
\microtypesetup{protrusion=true,expansion=false}
\setlength\emergencystretch{2em}
\pretolerance=100
\tolerance=2000
\hfuzz=0.3pt
\hyphenpenalty=200
\exhyphenpenalty=50
\lefthyphenmin=2
\righthyphenmin=2
\raggedbottom
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$for(author)$$author$$sep$, $endfor$},
  pdfsubject={$subject$},
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  unicode=true,
  hidelinks,
  breaklinks=true
}

\usepackage{fancyhdr}
$if(subtitle)$\usepackage{titling}$endif$
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$\fancyhead[LE]{\textit{$header-left$}}$endif$
$if(header-right)$\fancyhead[RO]{\textit{$header-right$}}$endif$
$if(footer-left)$\fancyfoot[LE]{$footer-left$}$endif$
$if(footer-right)$\fancyfoot[RO]{$footer-right$}$endif$
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}%
  $if(footer-right)$\fancyfoot[C]{$footer-right$}$endif$
}

% --- Numérotation des sections ---
$if(number-sections)$
  % Section numbering handled by Pandoc
$else$
  \setcounter{secnumdepth}{0}
$endif$

\usepackage{etoolbox}
\makeatletter
\newcommand{\ChapterBreak}{\if@twoside\cleardoublepage\else\clearpage\fi}
\makeatother
\preto{\section}{\ChapterBreak}
\preto{\subsection}{\ChapterBreak}

\begin{document}

$if(title)$
\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$endif$
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(date)$\date{$date$}$else$\date{}$endif$
$if(title)$\maketitle$endif$

$if(frontmatter)$\frontmatter$endif$

$if(toc)$\tableofcontents\newpage$endif$

$if(frontmatter)$\mainmatter$endif$

$body$

\end{document}
