\documentclass[$if(fontsize)$$fontsize$,$endif$$if(classoption)$$classoption$$endif$]{$documentclass$}

% --- Paquets essentiels de Pandoc ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{iftex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[utf8]{inputenc}
  \usepackage{fontenc}
  \usepackage{textcomp}
\fi
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$author$},
  hidelinks,
  colorlinks=false,
  breaklinks=true
}

% --- Personnalisation de la mise en page ---
\usepackage{geometry}
$for(geometry)$
\geometry{$geometry$}
$endfor$

$if(mainfont)$
\setmainfont{$mainfont$}
$endif$

\usepackage{setspace}
$if(linestretch)$
\setstretch{$linestretch$}
$endif$

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$
\fancyhead{\textit{$header-left$}}
$endif$
$if(header-right)$
\fancyhead{\textit{$header-right$}}
$endif$
$if(footer-right)$
\fancyfoot[C]{$footer-right$}
$endif$
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}%
  $if(footer-right)$
  \fancyfoot[C]{$footer-right$}
  $endif$
}

\begin{document}

$if(title)$
\title{$title$}
\author{$author$}
\date{$date$}
\maketitle
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
