\documentclass[$if(fontsize)$$fontsize$,$endif$$if(classoption)$$classoption$$endif$]{$documentclass$}

\usepackage{iftex}

\ifXeTeX
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX,Renderer=Harfbuzz}
  $if(mainfont)$\setmainfont{$mainfont$}$endif$
  \usepackage{polyglossia}
  \setmainlanguage{french}
  \XeTeXgenerateactualtext=1
  \usepackage{sectsty}
  $if(headingfont)$\newfontfamily\HeadingFont{$headingfont$}[Renderer=Harfbuzz]$else$\newfontfamily\HeadingFont{EB Garamond}[Renderer=Harfbuzz]$endif$
  \allsectionsfont{\HeadingFont\bfseries}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{sectsty}
  \allsectionsfont{\bfseries}
\fi

% --- Microtype : passer les options AVANT de charger, et ne le charger qu'une fois.
\PassOptionsToPackage{final,protrusion=true,expansion=true,tracking=true}{microtype}
\IfFileExists{microtype.sty}{%
  \usepackage{microtype}%
  \UseMicrotypeSet[protrusion]{basicmath}%
}{}

% --- Normaliser les espaces Unicode courants (UTF-8, XeLaTeX).
% U+00A0 NO-BREAK SPACE  → espace insécable "normale"
% U+202F NARROW NO-BREAK → fine insécable (typographie FR avant : ; ! ?)
\IfFileExists{newunicodechar.sty}{%
  \usepackage{newunicodechar}
  \newunicodechar{ }{\nobreakspace}      % U+00A0 (caractère réel NBSP ici)
  \newunicodechar{ }{\nobreak\thinspace} % U+202F (caractère réel NNBSP ici)
}{}

% Fallback au cas où newunicodechar n'est pas dispo (rare dans CI)
\catcode` =\active \protected\def {\nobreakspace}
\catcode` =\active \protected\def {\nobreak\thinspace}

\usepackage{geometry}
$for(geometry)$\geometry{$geometry$}$endfor$

% --- Espacement paragraphes ---
$if(parindent)$\setlength{\parindent}{$parindent$}$endif$
$if(parskip)$\setlength{\parskip}{$parskip$}$endif$
$if(linestretch)$\usepackage{setspace}\setstretch{$linestretch$}$endif$

% --- Microtypographie & justification ---
\microtypesetup{protrusion=true,expansion=false}
\setlength\emergencystretch{2em}
\pretolerance=100
\tolerance=2000
\hfuzz=0.3pt
\hyphenpenalty=200
\exhyphenpenalty=50
\lefthyphenmin=2
\righthyphenmin=2
\raggedbottom
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\usepackage[unicode]{hyperref}
\usepackage{bookmark}
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$for(author)$$author$$sep$, $endfor$},
  pdfsubject={$subject$},
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  unicode=true,
  hidelinks,
  breaklinks=true
}

\usepackage{fancyhdr}
$if(subtitle)$\usepackage{titling}$endif$
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$\fancyhead[LE]{\textit{$header-left$}}$endif$
$if(header-right)$\fancyhead[RO]{\textit{$header-right$}}$endif$
$if(footer-left)$\fancyfoot[LE]{$footer-left$}$endif$
$if(footer-right)$\fancyfoot[RO]{$footer-right$}$endif$
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}%
  $if(footer-right)$\fancyfoot[C]{$footer-right$}$endif$
}

% --- Numérotation des sections ---
$if(number-sections)$
  % Section numbering handled by Pandoc
$else$
  \setcounter{secnumdepth}{0}
$endif$

\usepackage{etoolbox}
\makeatletter
\newcommand{\ChapterBreak}{\if@twoside\cleardoublepage\else\clearpage\fi}
\makeatother
\preto{\section}{\ChapterBreak}
\preto{\subsection}{\ChapterBreak}

\begin{document}

$if(title)$
\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$endif$
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(date)$\date{$date$}$else$\date{}$endif$
$if(title)$\maketitle$endif$

$if(frontmatter)$\frontmatter$endif$

$if(toc)$\tableofcontents\newpage$endif$

$if(frontmatter)$\mainmatter$endif$

$body$

\end{document}
