\documentclass[$if(fontsize)$$fontsize$,$endif$$if(classoption)$$classoption$$endif$]{$documentclass$}

\usepackage{iftex}

\ifXeTeX
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX,Renderer=Harfbuzz}
  $if(mainfont)$\setmainfont{$mainfont$}$endif$
  \usepackage{polyglossia}
  \setmainlanguage{french}
  \XeTeXgenerateactualtext=1
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
\fi

\usepackage{geometry}
$for(geometry)$\geometry{$geometry$}$endfor$

\usepackage{setspace}
$if(linestretch)$\setstretch{$linestretch$}$endif$

\usepackage[unicode]{hyperref}
\usepackage{bookmark}

\usepackage{fancyhdr}
$if(subtitle)$\usepackage{titling}$endif$
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$\fancyhead[LE]{\textit{$header-left$}}$endif$
$if(header-right)$\fancyhead[RO]{\textit{$header-right$}}$endif$
$if(footer-left)$\fancyfoot[LE]{$footer-left$}$endif$
$if(footer-right)$\fancyfoot[RO]{$footer-right$}$endif$
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}%
  $if(footer-right)$\fancyfoot[C]{$footer-right$}$endif$
}

\usepackage{etoolbox}
\preto{\section}{\clearpage}
\preto{\subsection}{\clearpage}

\begin{document}

$if(title)$
\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
$endif$
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$endif$
$if(date)$\date{$date$}$else$\date{}$endif$
$if(title)$\maketitle$endif$

$if(toc)$\tableofcontents\newpage$endif$

$body$

\end{document}
