\documentclass[$if(fontsize)$$fontsize$,$endif$$if(classoption)$$classoption$$endif$]{$documentclass$}

\usepackage{geometry}
$for(geometry)$
\geometry{$geometry$}
$endfor$

\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$endif$

\usepackage{setspace}
$if(linestretch)$
\setstretch{$linestretch$}
$endif$

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
$if(header-left)$
\fancyhead[LE]{$header-left$}
$endif$
$if(header-right)$
\fancyhead[RO]{$header-right$}
$endif$
$if(footer-left)$
\fancyfoot[LE]{$footer-left$}
$endif$
$if(footer-right)$
\fancyfoot[RO]{$footer-right$}
$endif$
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}%
  $if(footer-right)$
  \fancyfoot[C]{$footer-right$}
  $endif$
}

\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
